<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.bluehack.atspotproto.InquiryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="20dp">

        <fragment
            android:id="@+id/inquiry_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/inquiry_location_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="위치 : " />

        <EditText
            android:id="@+id/inquiry_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/inquiry_input_hint"
            android:inputType="textMultiLine"
            android:outlineProvider="bounds"
            android:selectAllOnFocus="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inquiry_reward_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="Reward : " />

            <EditText
                android:id="@+id/inquiry_reward_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inquiry_submit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="등록" />

            <Button
                android:id="@+id/inquiry_cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
